{
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "files.watcherExclude": {
        "**/venv/**": true
    },
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "editor.formatOnSave": true,
    "rust-analyzer.checkOnSave.command": "clippy",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "cSpell.enabledLanguageIds": [
        "markdown",
        "text",
        "latex",
        "jupyter"
    ],
    "mypy.runUsingActiveInterpreter": true,
    "[csharp]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "black-formatter.args": [
        "--force-exclude",
        "/(\\\\.direnv|\\\\.eggs|\\\\.git|\\\\.hg|\\\\.mypy_cache|\\\\.nox|\\\\.tox|\\\\.venv|venv|\\\\.svn|_build|buck-out|build|dist)/"
    ]
}
